<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .login{
        width: 400px;
        height: 320px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background:  -webkit-linear-gradient(left, #7b8992, #abb8bf, #abb8bf, #84939b);
        border-radius: 4px;
        box-shadow: #222222d6 0px 0px 8px 4px;
      }
      .login-title{
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        color: white;
        margin: 30px;
      }
      .input{
        background: white;
        width: 70%;
        display: block;
        margin: 20px auto;
        height: 40px;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #999;
        border: 2px solid #4c4e4f82;
        border-radius: 5px;
        transition: .3s;
      }
      .input[type = "password"]{
        letter-spacing: 3px;
      }
      .input:focus{
        transform: scale(1.02);
      }
      .login-button{
        width: 73%;
        margin: 20px auto;
        display: block;
        height: 45px;
        letter-spacing: 15px;
        color: white;
        background-color: #7b8992dc;
        outline: none;
        border: 1px solid rgb(81, 81, 81);
        font-size: 17px;
        border-radius: 4px;
        cursor: pointer;
        transition: .4s;
      }
      .login-button:hover{
        
        transform: scale(1.03);
      }
      .body{
        background:url(./background.jpeg);
        background-size: 100vw 100vh;
        width: 100vw ;
        height: 100vh;
        filter: blur(2px);
      }
    </style>
  </head> 
  <body>
    <div class="body"></div>
    <div class="login">
      <h3 class="login-title">
        用户登录
      </h3>
      <input type="text" class="input">
      <input type="password" class="input">
      <button class="login-button">登录</button>
    </div>
    
  </body>
</html>